<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Body.qml</file>
        <file>qml/Alert.qml</file>
        <file>qml/main/CarParameter.qml</file>
        <file>qml/main/gauge/Rpm.qml</file>
        <file>qml/main/BottomBar.qml</file>
        <file>qml/main/TopBar.qml</file>
        <file>qml/main/Main.qml</file>
        <file>qml/main/gauge/Speed.qml</file>
    </qresource>
    <qresource prefix="/resource/image">
        <file>resource/image/gauge.png</file>
        <file>resource/image/indicatorLight/highBeamLight.png</file>
        <file>resource/image/indicatorLight/leftArrow.png</file>
        <file>resource/image/indicatorLight/lowBeamLight.png</file>
        <file>resource/image/indicatorLight/rightArrow.png</file>
        <file>resource/image/clockIcon.png</file>
        <file>resource/image/weather/clockIcon.png</file>
        <file>resource/image/weather/cloudlyWeatherIcon.png</file>
        <file>resource/image/weather/fullSunWeatherIcon.png</file>
        <file>resource/image/weather/moonWeatherIcon.png</file>
        <file>resource/image/weather/snowWeatherIcon.png</file>
        <file>resource/image/weather/sunnyWeatherIcon.png</file>
        <file>resource/image/background/backgroundDarkblue.png</file>
        <file>resource/image/background/backgroundGold.png</file>
        <file>resource/image/background/backgroundRed.png</file>
        <file>resource/image/background/backgroundSilver.png</file>
        <file>resource/image/tripFlag.png</file>
        <file>resource/image/car/carLightOff.png</file>
        <file>resource/image/car/carLightOn.png</file>
        <file>resource/image/car/carParked.png</file>
    </qresource>
    <qresource prefix="/resource/font">
        <file>resource/font/NES_Lowercase.ttf</file>
    </qresource>
    <qresource prefix="/resource/sound">
        <file>resource/sound/button_menu.wav</file>
        <file>resource/sound/warning_chime.wav</file>
    </qresource>
</RCC>
